<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta charset="UTF-8"><meta name="DC.rights.owner" content="(C) Copyright 2024"><meta name="copyright" content="(C) Copyright 2024"><meta name="generator" content="DITA-OT"><meta name="DC.type" content="topic"><meta name="DC.format" content="HTML5"><meta name="DC.identifier" content="Untitled"><title>FranceDocument Title (FPTP) Delta</title><link rel="stylesheet" type="text/css" href="commonltr.css"></head><body id="Untitled"><main role="main"><article role="article" aria-labelledby="ariaid-title1">
    <h1 class="title topictitle1" id="ariaid-title1"><span class="ph country_name">France</span><img class="image flag" height="60" src="France.jpg">Document Title (FPTP) Delta</h1>
    <div class="body">
        <p class="p">The body content</p>
    </div>
</article></main></body></html>